#ifndef EVKUZ_H
#define EVKUZ_H

/*
 * 10.01.2022
 *
 * Ветка mobman
 * Создаем GUI-клиент для тестирования http-обмена с манипулятором и с CV.
 * Вручную команды вводить уже надоело.
 *
 * //++++++++++++++++++++++++++++++++++++++++++++++++++++
 * 16.01.2022
 * При увеличении числа команд, отправляемых по нажатию кнопки (на каждую команду своя кнопка) происходят однотипные действия :
 * - 1. Создать сокет
 * - 2. Соединиться с хостом
 * - 3. После успешного соединения отправить запрос в сокет
 * - 4. Считать данные (ответ) из сокета при появлении оных там.
 *
 * В этой связи нет смысла на каждую кнопку создавать свой отдельный сокет с одинаковым кодом.
 * У нас меняется только запрос. А ответ мы принимаем одинаково и направляем его в парсер ответов.
 * Значит запрос формируем на шаге 1 - в слоте нажатия кнопки (создаем строку, у нас же запрос - это GET запрос, т.е. строка) и далее вызываем ф-цию создания сокета.
 * И отправляем сформированную строку в сокет на шаге 3.
 * Изменения предстоят структурные, т.е. фундаментальные и масштабные :)
 * Поэтому сначала фикс текущего состояния.
 *
 *
 * //++++++++++++++++++++++++++++++++++++++++++++++++++++
 * 11.01.2022
 * Промучился с QDataStream - не работает.
 *
 * Будем искать дальше варианты
 *
 * ОТкрываем сокет для манипулятора и отдельный сокет для CV. Код там почти повторяется...
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
#endif // EVKUZ_H
