#ifndef WORKFLOW_COMPORT_H
#define WORKFLOW_COMPORT_H
/*
 * Сброс компорта
 * # tput reset > /dev/ttyACM0
 *
 * //+++++++++++++++++++++++++++++++++++++++++++++++++++
 * 17.10.2023
 * Переделываем проект на python для возможности работы в режимах "на вису", "на полу"
 * Режим "на вису" нам крайне важен, т.к. в этом случае мы можем запитывать робота от сети питания.
 * Соответственно, надо переделывать ПО, чтобы учитывать в каком режиме работает робот.
 * Возможно, придется делать 2 отдельных ПО для работы на полу и в этих 2-ух режимах.
 * Соответственно, предполагается, что все соответствующие параметры будут передаваться в Ардуину при установке режима командой от ПК.
 * Т.е. вводим новую команду "setmode" c 2 параметрами "air", "floor".
 * Далее сделаем считывание параметров соответствующего режима из файла и передачу в Ардуино.
 * Пока задаем только сам режим, а параметры этого режима Ардуина берет у себя.
 *
 * //+++++++++++++++++++++++++++++++++++++++++++++++++++
 * 01.08.2023
 * При записи данных в data.csv все ПИД-коэффициенты записываются с огромным количеством знаков после точки.
 * Нам столько не надо, хватит и 4.
 * Поэтому, перед записью в файл округляем до 4 знаков после точки.
 * fDeriv = "%.4f" % fDeriv
 * И стало красиво.
 * И файл меньше размером.
 *
 * Теперь задача:
 * - "подкручивать" стартовые значения, чтобы начинала ехать ровнее.
 *   В конечном итоге все упирается в стартовые значения.
 *   А вот их тоже можно генетическим алгоритмом выбирать.
 * - Добавляем функционал по поиску мин/макс значений, выводу в консоль, записи в отдельный файл.
 *   Пригодятся для отбора потомков.
 *   Критерий отбора - максимально среднее Е за все время стремится к минимуму.
 *   ...
 *   Постановка задачи - уже отдельная тема.
 * - Подобрать ПИД коэффициенты.
 *
 * Все это делаем на python
 *
 * //+++++++++++++++++++++++++++++++++++++++++++++++++++
 * 21.07.2023
 * Меняем код ардуино для выполнения команды
 * "setPID Kp Ki Kd Num Tfull Tpid"
 * Надо подготовить платформу к настройке коэффициентов ПИД по разным методикам.
 * Для этого нужна возможность менять "на лету" коэффициенты ПИД, время движения, время действия ПИД-коэффициентов и т.д.
 * После этого перейдем к обзору методик.
 *
 *
 * //+++++++++++++++++++++++++++++++++++++++++++++++++++
 * 18.07.2021
 * Добавляем в посылку Ардуино -> ПК коэффициент Integral_k, чтобы не путать с Integral.
 * ОБщий размер теперь 64 байт.
 *
 * В команду "setPID" добавили еще 3 параметра :
 * - "Num"  Количество циклов запуска платформы
 * - "Tfull"  Время работы в мс 1 цикла запуска платформы. (по умолчанию 6000)
 * - "Tpid"   Время работы PID в мс. Это интервал, в течение которого действуют текущие ПИД-коэффициенты. По умолчанию 200.
 *
 * Т.е. теперь команда setPID имеет 6 аргументов :
 *
 * setPID Kp Ki Kd Num Tfull Tpid
 *
 * Пока протестирована передача самих чисел, реакция платформы еще НЕ протестирована.
 * Нужно менять код Ардуино.
 *
 * //+++++++++++++++++++++++++++++++++++++++++++++++++++
 * 13.07.2023
 * Решаем вопрос с зависанием компорта.
 *
 * - Добавляем в посылку Ардуино -> ПК коэффициенты P, D. ОБщий размер теперь 60 байт.
 *
 *
 * //+++++++++++++++++++++++++++++++++++++++++++++++++++
 * 11.07.2023
 * После запуска программы она штатно закрывается, но больше не запускается.
 * Т.е. запускается, но с компортом какая-то проблема и тележка не едет.
 * Требуется перезалить прошивку в ардуино (т.е. как-то ресетнуть компорт) тогда тележка едет.
 *
 * - Получил рабочий код, в котором происходит отправка команды "setPID"
 * - Получил подтверждение, что Ардуина видит эту команду, добавляет данные от себя.
 *
 * Теперь задача передать коэффициенты.
 *
 * ..+++++++++++++++++++++++++++++++++++++++++++++++++++
 * 28.06.2023
 * Настраиваем запись в файл данных, полученных от ардуино
 *
 * //++++++++++++++++++++++++++++++++++++++++++++++++++
 * 27.06.2023
 * Т.к. нужно выводить отладочные данные, а передавать их через компорт - неправильно, их слишком много и
 * порт затыкается, то меняем формат передачи из Ардуино в ПК
 * Теперь передаем только двоичные данные, а на стороне ПК, делаем все вычисления,на основе полученных данных, и пишем отладочные данные в файл.
 *
 * - Часть данных выводится. Теперь задача вычислять данные для ПИД и настроить запись оных в файл.
 *
 *
 * 15.06.2023
 * Пора попробовать обмен с компортом в 2 потока.
 * 1 поток - слушает команды пользователя из консоли, отправляет команду в компорт
 * 2 поток - считывает данные из компорта(ардуино), записывает в файл.
 *
 * Оба потока завершаем по команде из консоли "close"
 *
 * Потоки запускаются, а далее бесконечный цикл не дает им выполниться.
 * ...
 * Поправил. Потоки запускаются и завершаются в бесконечном цикле.
 * Выход из бесконечного цикла по условию (команда "close")
 * Файл данных пишется. При этом таймер в ардуине на частоте 2Гц.
 *
 * Теперь начинается самое интересное.
 * Подборка ПИД-коэффициентов.
 *
 */
#endif // WORKFLOW_COMPORT_H
