#ifndef WORKFLOW_COMPORT_H
#define WORKFLOW_COMPORT_H
/*
 * 28.06.2023
 * Настраиваем запись в файл данных, полученных от ардуино
 *
 * //++++++++++++++++++++++++++++++++++++++++++++++++++
 * 27.06.2023
 * Т.к. нужно выводить отладочные данные, а передавать их через компорт - неправильно, их слишком много и
 * порт затыкается, то меняем формат передачи из Ардуино в ПК
 * Теперь передаем только двоичные данные, а на стороне ПК, делаем все вычисления,на основе полученных данных, и пишем отладочные данные в файл.
 *
 * - Часть данных выводится. Теперь задача вычислять данные для ПИД и настроить запись оных в файл.
 *
 *
 * 15.06.2023
 * Пора попробовать обмен с компортом в 2 потока.
 * 1 поток - слушает команды пользователя из консоли, отправляет команду в компорт
 * 2 поток - считывает данные из компорта(ардуино), записывает в файл.
 *
 * Оба потока завершаем по команде из консоли "close"
 *
 * Потоки запускаются, а далее бесконечный цикл не дает им выполниться.
 * ...
 * Поправил. Потоки запускаются и завершаются в бесконечном цикле.
 * Выход из бесконечного цикла по условию (команда "close")
 * Файл данных пишется. При этом таймер в ардуине на частоте 2Гц.
 *
 * Теперь начинается самое интересное.
 * Подборка ПИД-коэффициентов.
 *
 */
#endif // WORKFLOW_COMPORT_H
