#shuf -i1-30 -n4
# a+2b+3c+4d=30
 
Начальная популяция (хромосомы)
1. (2, 28, 8, 9
2. (22, 4, 15, 7
3. (26, 6, 20, 14
4. (10, 29, 27, 11
5. (12, 17, 9, 27

Вычисляем коэффициенты выживаемости.

1. (118-30) = 88
2. (103-30) = 73
3. (154-30) = 124
4. (193-30) = 163 
5. (181-30) = 151

Вычисляем сумма обратных коэффициентов

sok = 1/88 + 1/73 + 1/124 + 1/163 + 1/151 = 0,045884

вычислим вероятность выбора каждой хромосомы.

1. (1/88)/0,045884 = 

Отбрасываем самого нежизнеспособного.


Деллаем кросс-овер, передача генов от родителя потомку.

из популяции выбираются две особи, которые будут родителями;
определяется (обычно случайным образом) точка разрыва;
потомок определяется как конкатенация части первого и второго родителя.

1. (1,28,15,3)
2. (14,9,2,4)
3. (13,5,7,3)
4. (23,8,16,19)
5. (9,13,5,2)

3-1, 5-2, 3-5, 2-5, 5-3


Х.-отец: a1 | b1,c1,d1 Х.-мать: a2 | b2,c2,d2 Х.-потомок: a1,b2,c2,d2 or a2,b1,c1,d1
Х.-отец: a1,b1 | c1,d1 Х.-мать: a2,b2 | c2,d2 Х.-потомок: a1,b1,c2,d2 or a2,b2,c1,d1
Х.-отец: a1,b1,c1 | d1 Х.-мать: a2,b2,c2 | d2 Х.-потомок: a1,b1,c1,d2 or a2,b2,c2,d1


